<!DOCTYPE html>
<meta charset="utf-8">
<title>Massey-Peabody Rankings by Conference</title>
<style>

body {
  font: 12px sans-serif;
  font-family: 'Futura';
}

.bar.positive {
  fill: steelblue;
}

.bar.negative {
  fill: brown;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

text.shadow {
  stroke: #fff;
  stroke-width: 2.5px;
  opacity: 0.9;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: green ;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  font-family: Helvetica;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  font-family: Helvetica;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  font-family: Helvetica;
  top: 100%;
  left: 0;
}

.grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}
.grid path {
          stroke-width: 0;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var file_name = "mp cfb 2015 pre-season rankings, with conferences.csv";

//var split = file_name.split("cfb").pop().split(" w");
//var split2 = file_name.split("week").pop().split(".txt");

//var year = split[0];
//var week = split2[0];

var margin = {top: 70, right: 10, bottom: 10, left: 95},
    width = 750 - margin.left - margin.right,
    height = 450 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
  .rangeRoundBands([0, width+38]);

var y = d3.scale.linear()
    .range([0, height]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([0, 0])
  .html(function(d) {
    return d.Rank + ") " + d.Team;
  })
  ;

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom + 70)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// function for the x grid lines
function make_x_axis() {

    return d3.svg.axis()
        .scale(x)
        //for vertical grid lines every other
        //.tickValues(x.domain().filter(function(d, i) { return !((i+1) % 2); }))
// for grid lines between conferences
        .tickValues(x.domain().filter(function(d,i) { return i == 1 || i == 2 || i == 4 || i == 6; }))
        .orient("bottom")
    };

svg.call(tip);

d3.csv(file_name, type, function(error, data) {
  var newdata = data.filter(function(d,i) { return i < 64;
  });
  y.domain([0,130]).nice();
  x.domain(newdata.map(function(d,i) { return d.Conference; }));

var data2 = [0,20,40,60,80,100,120];

svg.selectAll(".backgound-bar")
.data(data2)
.enter()
.append("rect")
.attr("class", "background-bar")
.attr("x", function(d) { return x(0); })
.attr("width", width)
.attr("y", function(d) { return y(d); })
.attr("height", y(10))
.style("fill","#e6e9ec");
//.style("fill", "#eceaea")
//.style("fill", "#f0f8ff");

  var color = d3.scale.ordinal()
    .domain(newdata.map(function(d,i) { return d.Conference; }))
    .range(["#1f77b4","#aec7e8","#2ca02c", "#ff7f0e","#ffbb78","#d62728","#ff9896","#9467bd","#c5b0d5","#e377c2","#f7b6d2","#7f7f7f","#c7c7c7","#bcbd22","#dbdb8d","#17becf","#9edae5","#2ca02c","#393b79","#8c564b"]);

//with circle
  var selection = svg.selectAll(".circle")
      .data(newdata)
    .enter().append("circle")
      .attr("cy", function(d) { return y(d.Rank); })
      .attr("cx", function(d) { return x(d.Conference) + 12; })
      .attr("r", 5)
      .attr("fill", function(d) { return color(d.Conference); })
      .attr("stroke","white")
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      ;

//with rectangle data
/*  var selection = svg.selectAll(".circle")
      .data(newdata)
    .enter().append("rect")
      .attr("y", function(d) { return y(d.Rank); })
      .attr("x", function(d) { return x(d.Conference) + 12; })
      .attr("fill",d3.scale.category10())
      .attr("width", 10)
      .attr("height", 10)
      .attr("fill", function(d) { return color(d.Conference); })
      .attr("stroke","white")
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      ;*/

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .selectAll("text")  
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", function(d, i) { return "translate(-20,0) rotate(-45) "; })
            ;

 // Draw the x Grid lines
    svg.append("g")
        .attr("class", "grid")
        .attr("transform", "translate(0," + height +")")
        .call(make_x_axis()
            .tickSize(-height - 5, 0, 0)
            .tickFormat("")
        );

// Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);


  svg.append("g")
      .attr("class", "y axis")
    .append("line")
      .attr("x1", x(0))
      .attr("x2", x(0))
      .attr("y2", height);

// Add the title
    svg.append("text")
        .attr("x", width/2)     
        .attr("y", 0 - (margin.top / 2.5))
        .attr("text-anchor", "middle")
        .style("font-size", "20px")
        .text("Massey-Peabody Team Ranks, by Conference");

 // // Add the subtitle (right)
 //    svg.append("text")
 //        .attr("x", width - 100)     
 //        .attr("y", 0 - (margin.top / 2.5))
 //        .attr("text-anchor", "middle")
 //        .style("font-size", "16px")
 //        .attr("fill","lightgrey")
 //        .text(year + ", through Week " + week);

});

function type(d) {
  d.pts = +d.pts;
  return d;
}

//Adds the week label to the bottom of chart
//var week_label = svg.append("text")
 //   .attr("x",width - 250)
 //   .attr("y",height - margin.bottom)
 //   .attr("font-size", "20px")
 //   .attr("fill","lightgrey")
 //   .text(year + ", through Week " + week);

</script>

<p>Created by: Monica Wojciechowski</p>
