<!DOCTYPE html>
<html>
<head>
<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
	background: #f2f0eb url(images/bg.png);
	font: 16px Helvetica, Arial, Sans-Serif; color: #636363; line-height: 24px;
}

ul#nav {
	width: 940px; list-style: none; overflow: hidden; margin: -134px auto 25px auto;
}
	ul#nav li {
		width: 126px; height: 33px; float: left; padding: 13px 0 0 0;
		background: url(images/nav-bg.png);
		font-weight: bold; text-align: center; text-transform: uppercase;
	}
		ul#nav li:nth-child(1) {
			margin: 0 60px 0 0;
		}
		ul#nav li:nth-child(2) {
			margin: 0 316px 0 0;
		}
		ul#nav li:nth-child(3) {
			margin: 0 60px 0 0;
		}
		ul#nav li:nth-child(4) {
			margin: 0;
		}

		ul#nav li a {
			color: #616369; text-decoration: none;
		}
			ul#nav li a:hover {
				color: #a12121;
			}

#header {
	height: 244px; padding: 52px 0 0 57px;
	background: url(images/home-header.jpg);
}

	#header h1 {
		font: 38px Georgia, Serif; color: #f2f0eb; letter-spacing: 2px; margin: 0 0 20px 0;
		text-shadow: 0px 3px 3px #494949;
	}
	#header h2 {
		width: 510px; font: 30px Georgia, Serif; color: #f2f0eb; letter-spacing: 2px; margin: 0 0 20px 0;
		text-shadow: 0px 3px 3px #494949;
	}
	#header p.btn a {
		display: block; width: 225px; height: 50px; overflow: hidden;
		background: url(images/home-header-btn.jpg); text-indent: -9999px;
	}

#container {
	width: 960px; margin: 0 auto;
}

#logo {
	margin: 10px auto 0 auto; position: relative; width: 183px;
}
#content {
	background: url(images/content-bg.png) repeat-y;
	padding: 57px 69px 50px 69px; overflow: hidden;
}
	#content h2 {
		font: 30px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}

	#content h3 {
		font: 26px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}
	
	#content p {
		margin: 0 0 30px 0;
	}
	
	#content a {
		color: #a12121; text-decoration: none;
	}
		#content a:hover {
			color: #671111;
		}
	
#content .portfolio-item {
	width: 182px; height: 182px; padding: 4px; background: #eee; text-align: center;
	float: left; margin: 0 7px 14px 7px;
}
	#content .portfolio-item p.btn {
		margin: 0;
	}
	#content .portfolio-item p.btn a {
		display: block; width: 183px; height: 29px; padding: 7px 0 0 0;
		background: url(images/see-more-bg.png);
		font-weight: bold; text-align: center; text-transform: uppercase;
		text-decoration: none;
	}

#footer {
	background: url(images/footer-bg.png) no-repeat; padding: 40px 0 0 0;
	overflow: hidden; margin: 0 0 30px 0;
}
	#footer p#copyright {
		font-size: 12px; float: left; margin: 0 0 0 30px; color: #b8b6b2;
	}
	#footer p#back-top {
		font-size: 12px; float: right; margin: 0 30px 0 0;
	}
		#footer a {
		color: #a12121; text-decoration: none;
	}
		#footer a:hover {
			color: #671111;
		}

</style>
<meta charset="utf-8" />
<title>Monica Wojciechowski's Design Portfolio</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</head>

<body>
	<div id="container">
		<!-- <p id="logo"><a href="index.html"><img src="images/logo.png" alt="Chris Spooner logo" /></a></p> -->
		
		<ul id="nav"> 
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About</a></li>
	        		<li><a href="/blog">Blog</a></li>
	        		<li><a href="/portfolio2">Portfolio</a></li>
		</ul>
	
		<div id="header" class="page">
			<h1>My design portfolio</h1>
		</div>
	
		<div id="content">
			<p>...it might not be big, but its definitely not done growing :)</p>
			
			<div class="portfolio-item">
				<a href="#"><img src="https://cloud.githubusercontent.com/assets/11652372/7196422/7523b1aa-e49f-11e4-86e4-88a1984ffc79.png" alt="View more info" /></a>
				<p class="btn"><a href="/portfolio2/spices1">Spices made Simple</a></p>
			</div>
			
			<div class="portfolio-item">
				<a href="#"><img src="https://cloud.githubusercontent.com/assets/11652372/7196455/34a06bb8-e4a0-11e4-85fa-430954340d08.png" alt="View more info" /></a>
				<p class="btn"><a href="/portfolio2/spices2">Monica's Spice Wheel</a></p>
			</div>
			
			<div class="portfolio-item">
				<a href="http://massey-peabody.com/2014-nfl-mp-rankings-by-week/"><img src="https://cloud.githubusercontent.com/assets/11652372/7196457/3774ea8a-e4a0-11e4-90ea-7019cbb90a4f.png" alt="View more info" /></a>
				<p class="btn"><a href="http://massey-peabody.com/2014-nfl-mp-rankings-by-week/">NFL Weekly Rankings</a></p>
			</div>
			
			<div class="portfolio-item">
				<a href="#"><img src="https://cloud.githubusercontent.com/assets/11652372/7196458/3a2849e8-e4a0-11e4-9105-83d1a69ff249.png" alt="View more info" /></a>
				<p class="btn"><a href="http://monicawojciechowski.github.io/portfolio/">Leverage Inventory</a></p>
			</div>
			
		</div>
	
		<!-- <div id="footer">
			<p id="copyright">&copy; Chris Spooner / SpoonGraphics (Please don’t steal my work)</p>
			<p id="back-top"><a href="#">Going up?</a></p>
			<p id="monica-name"><a href="#">Monica Wojciechowski, Data Artist</a></p>
		</div> -->
	
	</div>

</body>
</html>
