---
layout: default
title: Leverage Inventory
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Leverage Inventory Radial Chart</title>
    <style>

body {
    padding: 20px;
}

h1 {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
}

p {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
}

#subtitle1, #subtitle2 {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

}
#p2 {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 8px;
}

input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;
    
    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;
    
    /*required for proper track sizing in FF*/
    width: 300px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

input[type=range]::-moz-range-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]::-ms-track {
    width: 300px;
    height: 5px;
    
    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;
    
    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}
input[type=range]:focus::-ms-fill-lower {
    background: #888;
}
input[type=range]:focus::-ms-fill-upper {
    background: #ccc;
}

#chart {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
}
#chart path {
  fill: none;
}

/* layers */
#chart .layer-0 path {
  fill: steelblue;
}
#chart .layer-1 path {
  fill: white !important;
  opacity: 0.3;
  stroke-width: 2px;
  stroke: #999;
}

/* Outer circle, tick-circles and spokes */
#chart circle.outer {
  stroke: #aaa;
  stroke-dasharray: 4, 4;  
}
#chart .tick-circles circle {
  stroke: #ccc;
  stroke-dasharray: 4, 4;  
}
#chart .spokes line {
  stroke: #666;
  stroke-width: 0.2;
}

/* Axis */
#chart .axis text {
  font-size: 11px;
}
#chart .axis path {
  stroke: #999;
  shape-rendering: crispEdges;
}
#chart .axis line {
  stroke: #999;
  shape-rendering: crispEdges;
}

/* Labels */
#chart .labels text {
  fill: #333;
  font-size: 10px;
  font-weight: 500;
}

#chart2 {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
}
#chart2 path {
  fill: none;
}

/* layers */
#chart2 .layer-0 path {
  fill: steelblue;
}
#chart2 .layer-1 path {
  fill: white !important;
  opacity: 0.3;
  stroke-width: 2px;
  stroke: #999;
}

/* Outer circle, tick-circles and spokes */
#chart2 circle.outer {
  stroke: #aaa;
  stroke-dasharray: 4, 4;  
}
#chart2 .tick-circles circle {
  stroke: #ccc;
  stroke-dasharray: 4, 4;  
}
#chart2 .spokes line {
  stroke: #666;
  stroke-width: 0.2;
}

/* Axis */
#chart2 .axis text {
  font-size: 11px;
}
#chart2 .axis path {
  stroke: #999;
  shape-rendering: crispEdges;
}
#chart2 .axis line {
  stroke: #999;
  shape-rendering: crispEdges;
}

/* Labels */
#chart2 .labels text {
  fill: #333;
  font-size: 10px;
  font-weight: 500;
}

/* update button */
#update {
  width: 100px;
  height: 30px;
  cursor: pointer;
}

#self_relative, #third_relative{
    float:left;
}

  </style>
</head>

<body>
<h1>Leverage Inventory</h1>

<div style="height: 100%; float:right;" id="legend">
  <svg id="legend_box" width="100" height="500">
    <rect x="0" y="0" width="20" height="20" fill="#ff7f7f"/>
    <text x="24" y="13" font-family="sans-serif" font-size="11px" fill="black">"Hard Power"</text>
    <rect x="0" y="40" width="20" height="20" fill="#9999ff"/>
    <text x="24" y="53" font-family="sans-serif" font-size="11px" fill="black">"Soft Power"</text>
    <rect x="0" y="80" width="20" height="20" fill="#abf9b4"/>
    <text x="24" y="93" font-family="sans-serif" font-size="11px" fill="black">"Smart Power"</text>
  </svg>
</div>

<p>
  <label for="nValue" 
         style="display: inline-block; width: 310px; text-align: right">
         Student ID = <span id="nValue-value">…</span>
  </label>
  <input type="range" min="1" max="214" id="nValue">
</p>


    <div style="width: 40%; height: 100%; float:left;" id="self_relative">
    <p id="subtitle1">Self Ratings</p>
    <div id = "chart"></div>
    </div>

    <div style="width: 40%; height: 100%; float:right;" id="third_relative">
    <p id="subtitle2">3rd-Party Ratings</p>
    <div id = "chart2"></div>
    </div>



    <div id="holder" style="width: 100%; height: 50%; clear:both">
    <p id="p1"><br><br>Each wedge shows your score for a particular influence strategy. The scale is frequency-of-use, in percentiles, relative to full-time Wharton MBAs in the 2015 classes (n=214). "3rd-party Ratings" are relative to other students' 3rd-party ratings (aka “Section IV. Benchmark Comparison” in your Leverage Inventory report) and “Self Ratings” are relative to other students’ self ratings (not reported in your Leverage Inventory report).</p>
    <p id="p2">Leverage Inventory beta reports designed by Monica Wojciechowski, 4/11/15</p>
    </div>

<script src="js/d3.v3.min.js"></script>
<script src="js/radialBarChart.js"></script>
<script>

var levdata = "cade_lev_data201.csv";
var result = 1;

d3.csv(levdata, function(data) {
    dataset = data.map(function(d) {return {
        id_run:d.id_run, 
        Network1:+d.Network1,
        Coalition1:+d.Coalition1,
        Pathos1:+d.Pathos1,
        Team1:+d.Team1,
        Exchange1:+d.Exchange1,
        Allocentrism1:+d.Allocentrism1,
        Agency1:+d.Agency1,
        SA1:+d.SA1,
        Intentionality1:+d.Intentionality1,
        Logos1:+d.Logos1,
        Might1:+d.Might1,
        Ethos1:+d.Ethos1,
        Network3:+d.Network3,
        Coalition3:+d.Coalition3,
        Pathos3:+d.Pathos3,
        Team3:+d.Team3,
        Exchange3:+d.Exchange3,
        Allocentrism3:+d.Allocentrism3,
        Agency3:+d.Agency3,
        SA3:+d.SA3,
        Intentionality3:+d.Intentionality3,
        Logos3:+d.Logos3,
        Might3:+d.Might3,
        Ethos3:+d.Ethos3,
    };
});

/*update the data with input of student id number*/
var self_relative = [
  {
  "data": {
    
    "Network": dataset[result-1].Network1, 
    "Team-building": dataset[result-1].Team1,
    "Exchange": dataset[result-1].Exchange1,
    "Allocentrism": dataset[result-1].Allocentrism1,
    "Situation Awareness": dataset[result-1].SA1,
    "Agency": dataset[result-1].Agency1,
    "Intentionality": dataset[result-1].Intentionality1,
    "Logos": dataset[result-1].Logos1,
    "Might": dataset[result-1].Might1,
    "Ethos": dataset[result-1].Ethos1,
    "Coalition": dataset[result-1].Coalition1,
    "Pathos": dataset[result-1].Pathos1,
    }
  }
];

/*//update the data with input of student id number*/
var third_relative = [
  {
  "data": {
   
   "Network": dataset[result-1].Network3,
    "Team-building": dataset[result-1].Team3,
    "Exchange": dataset[result-1].Exchange3,
    "Allocentrism": dataset[result-1].Allocentrism3,
    "Situation Awareness": dataset[result-1].SA3,
    "Agency": dataset[result-1].Agency3,
    "Intentionality": dataset[result-1].Intentionality3,
    "Logos": dataset[result-1].Logos3,
    "Might": dataset[result-1].Might3,
    "Ethos": dataset[result-1].Ethos3,
    "Coalition": dataset[result-1].Coalition3, 
    "Pathos": dataset[result-1].Pathos3,
    }
  }
];

var chart1 = radialBarChart()
  .barHeight(225)
  .reverseLayerOrder(true)
  .capitalizeLabels(true)
  .barColors([ '#9999ff', '#9999ff', '#9999ff', '#9999ff', '#abf9b4', '#abf9b4', '#abf9b4', '#abf9b4', '#ff7f7f', '#ff7f7f', '#9999ff', '#9999ff',])
  .domain([0,100])
  .tickValues([10,20,30,40,50,60,70,80,90,100])
  .tickCircleValues([10,20,30,40,50,60,70,80,90]);

  d3.select('#chart')
    .datum(self_relative)
    .call(chart1);

var chart2 = radialBarChart()
  .barHeight(225)
  .reverseLayerOrder(true)
  .capitalizeLabels(true)
  .barColors([ '#9999ff', '#9999ff', '#9999ff', '#9999ff', '#abf9b4', '#abf9b4', '#abf9b4', '#abf9b4', '#ff7f7f', '#ff7f7f', '#9999ff', '#9999ff',])
  .domain([0,100])
  .tickValues([10,20,30,40,50,60,70,80,90,100])
  .tickCircleValues([10,20,30,40,50,60,70,80,90]);

  d3.select('#chart2')
    .datum(third_relative)
    .call(chart2);

/*// when the input range changes update the circle */
d3.select("#nValue").on("input", function() {
  update(+this.value);
});

/*// Initial starting radius of the circle*/ 
update(1);
result = document.getElementById('nValue').value;

/*// update the elements*/
function update(nValue) {

/*  // adjust the text on the range slider*/
  d3.select("#nValue-value").text(nValue);
  d3.select("#nValue").property("value", nValue);

/*  //get the new Student ID*/
  result = document.getElementById('nValue').value;

/*//update the data with new ID*/
var self_relative = [
  {
  "data": {
   
    "Network": dataset[result-1].Network1, 
    "Team-building": dataset[result-1].Team1,
    "Exchange": dataset[result-1].Exchange1,
    "Allocentrism": dataset[result-1].Allocentrism1,
    "Situation Awareness": dataset[result-1].SA1,
    "Agency": dataset[result-1].Agency1,
    "Intentionality": dataset[result-1].Intentionality1,
    "Logos": dataset[result-1].Logos1,
    "Might": dataset[result-1].Might1,
    "Ethos": dataset[result-1].Ethos1,
    "Coalition": dataset[result-1].Coalition1, 
    "Pathos": dataset[result-1].Pathos1,
    }
  }
];

/*  // update the chart with new data*/
  d3.select("#chart") 
    .datum(self_relative)
    .call(chart1);

/*//update the data with input of student id number*/
var third_relative = [
  {
  "data": {
 
    "Network": dataset[result-1].Network3,
    "Team-building": dataset[result-1].Team3,
    "Exchange": dataset[result-1].Exchange3,
    "Allocentrism": dataset[result-1].Allocentrism3,
    "Situation Awareness": dataset[result-1].SA3,
    "Agency": dataset[result-1].Agency3,
    "Intentionality": dataset[result-1].Intentionality3,
    "Logos": dataset[result-1].Logos3,
    "Might": dataset[result-1].Might3,
    "Ethos": dataset[result-1].Ethos3,
    "Coalition": dataset[result-1].Coalition3, 
    "Pathos": dataset[result-1].Pathos3,
    }
  }
];

/*  // update the chart with new data*/
  d3.select("#chart2") 
    .datum(third_relative)
    .call(chart2);

}

});
    </script>
  </body>
</html>
